<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sexybeast</groupId>
    <artifactId>guess-the-number-game</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>core</module>
        <module>console</module>
        <module>web</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!--<logback.version>1.2.3</logback.version>-->
        <!--<spring.version>5.1.0.RELEASE</spring.version>-->
        <java.version>8</java.version>
        <!--<annotation-api.version>1.3.2</annotation-api.version>-->
        <!--<lombok.version>1.18.2</lombok.version>-->
    </properties>


    <!--<dependencyManagement>-->

        <!--<dependencies>-->
       <!--&lt;!&ndash; Logging &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>logback-classic</artifactId>-->
                <!--<version>${logback.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; Spring Context &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-context</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; Annotation api &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>javax.annotation</groupId>-->
                <!--<artifactId>javax.annotation-api</artifactId>-->
                <!--<version>${annotation-api.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; Lombok &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.projectlombok</groupId>-->
                <!--<artifactId>lombok</artifactId>-->
                <!--<version>${lombok.version}</version>-->
            <!--</dependency>-->

        <!--</dependencies>-->

    <!--</dependencyManagement>-->

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.8.0</version>-->
                <!--<configuration>-->
                    <!--<target>${java.version}</target>-->
                    <!--<source>${java.version}</source>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>